display_errors = On
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING

memory_limit = 1G
upload_max_filesize = 200M
post_max_size = 200M
short_open_tag = On

opcache.enable = 1
opcache.jit = 1255
opcache.jit_debug = 1
opcache.jit_buffer_size = 256M
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 16229
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
