display_errors = On
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING

memory_limit = 1G
upload_max_filesize = 200M

post_max_size = 200M
short_open_tag = on

opcache.enable=1
opcache.enable_cli=0
opcache.revalidate_freq=0
opcache.max_accelerated_files=16229
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

extension=redis.so
